<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cartesian Cluster Example</title>
    <script src="../bower_components/d3/d3.js"></script>
    <script src="http://d3js.org/queue.v1.min.js"></script>
    <script src="../bower_components/d3.chart/d3.chart.js"></script>
    <script src="../d3.chart.layout.hierarchy.js"></script>
    <style>
      html {
        display: table;
        margin: auto;
        width: 100%; }

      #vis {
        width: 50%;
        height: 700px;
        margin: auto; }

      .node {
        cursor: pointer; }

      .node.leaf {
        cursor: default; }

      .node circle {
        fill: lightsteelblue;
        stroke: steelblue;
        stroke-width: 1.5px; }

      .node.leaf circle {
        fill: #fff; }

      .node text {
        font-size: 11px; }

      .link {
        fill: none;
        stroke: #ccc;
        stroke-width: 1.5px; }
    </style>
  </head>
  <body>

    <div id="vis"></div>

    <script>
      (function() {

        var cluster = d3.select("#vis").append("svg")

          .chart("cluster.cartesian")

            .margin({ top: 0, right: 180, bottom: 0, left: 40 })
            .radius("_COUNT_")
            .levelGap(200)
            .sortable("_ASC_")
            .zoomable([0.1, 3])
            .collapsible(1)
            .duration(200)
            ;

        queue()
          .defer(d3.json, "data/mini.json")
          .defer(d3.json, "data/flare.json")
          .await(ready);

        function ready(error, mini, flare) {
          cluster.draw(mini);
          cluster.draw(flare);
        }
      }());
    </script>
  </body>
</html>
