<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Nested Pack Example</title>
    <script src="../bower_components/d3/d3.js"></script>
    <script src="../bower_components/d3.chart/d3.chart.js"></script>
    <script src="../d3.chart.layout.hierarchy.js"></script>
    <style>
      html {
        display: table;
        margin: auto;
        width: 100%; }

      #vis {
        width: 60%;
        height: 500px;
        margin: auto; }

      .pack text {
        fill: #1f77b4;
        font: 12px sans-serif;
        text-anchor: start; }

      .pack circle {
        fill: #1f77b4;
        fill-opacity: 0.1;
        stroke: steelblue; }

      .pack:hover circle {
        stroke: #ff7f0e;
        stroke-width: 0.5px; }

      .pack.leaf text {
        fill: #333;
        text-anchor: middle;
        pointer-events: none; }

      .pack.leaf circle {
        fill: #ccc;
        fill-opacity: 1;
        stroke: #999; }
    </style>
  </head>
  <body>

    <div id="vis"></div>

    <script>
      (function() {

        d3.json("data/flare.json", function(error, json) {

          var pack = d3.select("#vis").append("svg")

            .chart("pack.nested")

              //.diameter(200)
              .value("size")
              .sortable(function(a, b) { return -(a.value - b.value); })
              //.zoomable([1, 5])
              .collapsible()
              //.duration(200)
              ;

          pack.draw(json);

        });
      }());
    </script>
  </body>
</html>
