<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Radial Tree Example</title>
    <script src="../bower_components/d3/d3.js"></script>
    <script src="../bower_components/d3.chart/d3.chart.js"></script>
    <script src="../d3.chart.layout.hierarchy.js"></script>
    <style>
      html {
        display: table;
        margin: auto;
        width: 100%; }

      #vis {
        width: 50%;
        height: 700px;
        margin: auto; }

      .node.non-leaf {
        cursor: pointer; }

      .node circle {
        stroke: steelblue;
        stroke-width: 1.5px; }

      .node.leaf circle {
        fill: #fff; }

      .node.non-leaf circle {
        fill: lightsteelblue; }

      .node text {
        font-size: 11px; }

      path.link {
        fill: none;
        stroke: #ccc;
        stroke-width: 1.5px; }
    </style>
  </head>
  <body>

    <div id="vis"></div>

    <script>
      (function() {

        d3.json("data/flare.json", function(error, json) {

          var tree = d3.select("#vis").append("svg")

            .chart("tree.radial")

              //.diameter(500)
              //.value("size")
              .radius(3)
              .levelGap(100)
              .zoomable([0.1, 3])
              .collapsible(2)
              //.duration(200)
              ;

          tree.draw(json);

        });
      }());
    </script>
  </body>
</html>
