<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cartesian Tree Example</title>
    <script src="../bower_components/d3/d3.js"></script>
    <script src="../bower_components/d3.chart/d3.chart.js"></script>
    <script src="../d3.chart.layout.hierarchy.js"></script>
    <style>
      html {
        display: table;
        margin: auto;
        width: 100%; }

      #vis {
        width: 50%;
        height: 700px;
        margin: auto; }

      .node.non-leaf {
        cursor: pointer; }

      .node circle {
        stroke: steelblue;
        stroke-width: 1.5px; }

      .node.leaf circle {
        fill: #fff; }

      .node.non-leaf circle {
        fill: lightsteelblue; }

      .node text {
        font-size: 11px; }

      path.link {
        fill: none;
        stroke: #ccc;
        stroke-width: 1.5px; }
    </style>
  </head>
  <body>

    <div id="vis"></div>

    <script>
      (function() {

        d3.json("data/flare.json", function(error, json) {

          var tree = d3.select("#vis").append("svg")

            .chart("tree.cartesian")

              .margin({ top: 0, right: 180, bottom: 0, left: 40 })
              .radius(function(d) { if( d.size ) return Math.log(d.size); else return 3; })
              .sort(function(a, b) { return d3.descending(a.size, b.size); })
              .zoomable([0.1, 3])
              .collapsible(1)
              //.duration(200)
              ;

          tree.draw(json);

        });
      }());
    </script>
  </body>
</html>
