<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Flattened Pack Example</title>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="../lib/d3.chart.js"></script>
    <script src="../d3.chart.layout.hierarchy.js"></script>
    <style>
      html {
        display: table;
        margin: auto; }

      #vis {
        width: 960px;
        height: 1000px; }

      text {
        font: 12px sans-serif;
        pointer-events: none; }

      .parent text {
        fill: #1f77b4; }

      circle {
        fill: #ccc;
        /*pointer-events: all;*/
        stroke: #999; }

      .parent circle {
        fill: #1f77b4;
        fill-opacity: 0.1;
        stroke: steelblue; }

      .parent:hover circle {
        stroke: #ff7f0e;
        stroke-width: 0.5px; }

      .child circle {
        pointer-events: none; }
    </style>
  </head>
  <body>

    <div id="vis"></div>

    <script>
      (function() {

        function classes(root) {
          var classes = [];

          function recurse(name, node) {
            if (node.children) node.children.forEach(function(child) { recurse(node.name, child); });
            else classes.push({packageName: name, className: node.name, value: node.size});
          }

          recurse(null, root);
          return {children: classes};
        }


        var format = d3.format(",d"),
            color  = d3.scale.category20c();

        function title(d) {
          return d.packageName + ": " + format(d.value);
        }

        function fill(d) {
          return color(d.packageName);
        }


        d3.json("data/flare.json", function(error, json) {
          createDiagram(json);
        });

        function createDiagram(data) {
          var pack = d3.select("#vis")
            .append("svg")
            .chart("pack.flattened")
              //.value("size")

              .name("className")
              .flatten(classes)
              .formats({ title: title, fill: fill })

              //.diameter(200)
              .zoomable([0.1, 4])
              //.duration(200)
              ;

          pack.draw(data);
        }
      }());
    </script>
  </body>
</html>
